<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/mac_layout"
        android:layout_width="358dp"
        android:layout_height="263dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Macroeconomic (USD)"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/reserves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GDP (USD)" />

        <CheckBox
            android:id="@+id/gni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FDI Inflows (USD)" />

        <CheckBox
            android:id="@+id/total_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FDI Outflows (USD)" />

        <Button
            android:id="@+id/mac_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mac_chart_layout"
        android:layout_width="358dp"
        android:layout_height="263dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/mac_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="mac_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/mac_chart_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="314dp"
        app:constraint_referenced_ids="mac_chart_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>