<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/agri_form"
        android:layout_width="358dp"
        android:layout_height="263dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agriculture"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/reserves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contribution To GDP" />

        <CheckBox
            android:id="@+id/gni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit" />

        <CheckBox
            android:id="@+id/total_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fertilizers" />

        <CheckBox
            android:id="@+id/gni_curr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fertilizer Production" />

        <Button
            android:id="@+id/agri_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/agri_chart"
        android:layout_width="358dp"
        android:layout_height="263dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/agri_form_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="agri_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/agri_chart_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="agri_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>